# bucket

./: .gitattributes  .gitignore  Bucket.sln  LICENSE  README.md  bucket-installer.aip  build-installer.ps1  build.ps1
src/Bucket/: Bucket.cs  Bucket.csproj  BucketInstaller.cs  EnvironmentVariables.cs  Factory.cs
src/Bucket.CLI/: Bucket.CLI.csproj  Program.cs  bucket  bucket.bat
src/Bucket.Tests/: Bucket.Tests.csproj  Helper.cs  TestsBucket.cs  TestsBucketInstaller.cs  TestsFactory.cs
src/Bucket.Tests/Archive/: TestsArchivableFilesFinder.cs  TestsExtractorZip.cs
src/Bucket.Tests/Assets/: TestsResources.cs
src/Bucket.Tests/Cache/: TestsCacheFileSystem.cs  TestsExtensionICache.cs
src/Bucket.Tests/Command/: TestsCommandAbout.cs  TestsCommandValidate.cs
src/Bucket.Tests/Configuration/: TestsConfig.cs  TestsJsonConfigSource.cs
src/Bucket.Tests/Console/: TestsApplication.cs
src/Bucket.Tests/DependencyResolver/: TestsDecisions.cs  TestsPool.cs  TestsProblem.cs  TestsRequest.cs  TestsSolver.cs
src/Bucket.Tests/Downloader/: TestsDownloadFactory.cs  TestsDownloadManager.cs  TestsDownloaderArchive.cs  TestsDownloaderFile.cs  TestsDownloaderGit.cs
src/Bucket.Tests/EventDispatcher/: TestsEventDispatcher.cs
src/Bucket.Tests/FileSystem/: TestsBaseFileSystem.cs  TestsFileSystemLocal.cs
src/Bucket.Tests/IO/: TestsIOConsole.cs  TestsIONull.cs
src/Bucket.Tests/Installer/: TestsInstallationManager.cs  TestsInstallerBinary.cs  TestsInstallerLibrary.cs  TestsInstallerMetaPackage.cs  TestsInstallerNoop.cs  TestsInstallerPlugin.cs  TestsReporterSuggestedPackages.cs
src/Bucket.Tests/Json/: TestsJsonFile.cs
src/Bucket.Tests/Mock/: MockFactory.cs  MockInstallationManager.cs  MockRepositoryFilesystemInstalled.cs
src/Bucket.Tests/Package/: TestsBasePackage.cs  TestsLocker.cs  TestsPackageAlias.cs  TestsPackageSorter.cs
src/Bucket.Tests/Plugin/: TestsPluginManager.cs
src/Bucket.Tests/Question/: TestsQuestionStrictConfirmation.cs
src/Bucket.Tests/Repository/: TestsRepositoryArray.cs  TestsRepositoryArrayWriteable.cs  TestsRepositoryBucket.cs  TestsRepositoryComposite.cs  TestsRepositoryFactory.cs  TestsRepositoryFileSystem.cs  TestsRepositoryManager.cs  TestsRepositoryPlatform.cs  TestsRepositoryVcs.cs
src/Bucket.Tests/Support/: AssertExtension.cs  DataFixtureAttribute.cs  ExpectedExceptionAndMessageAttribute.cs  ExtensionStringAssert.cs  TestMethodOnlineAttribute.cs
src/Bucket.Tests/Tester/: TestsTesterHelperQuestion.cs  TestsTesterIOConsole.cs
src/Bucket.Tests/Util/: TestsBucketProcessExecutor.cs  TestsBucketUri.cs  TestsExtensionIProcessExecutor.cs  TestsFactory.cs  TestsGlob.cs  TestsGuardConfig.cs  TestsPlatform.cs  TestsSecurity.cs  TestsValidatorBucket.cs
src/Bucket/Archive/: ArchivableFilesFinder.cs  ArchiverZip.cs  ExtractorZip.cs  IArchiver.cs
src/Bucket/Assets/: Resources.cs
src/Bucket/Cache/: CacheFileSystem.cs  (+2 more)
src/Example.Plugin/: Example.Plugin.csproj  PluginBar.cs  PluginFailed.cs  PluginFoo.cs
(+379 files in other folders)
