<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Bucket.CLI.Program</StartupObject>
    <Version>0.3.0+source</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.3.7250.21600</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket\Bucket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bucket">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bucket.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
